{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@prood/billing": "workspace:*",
    "@phosphor-icons/react": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "radix-ui": "catalog:",
    "shadcn": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@prood/eslint-config": "workspace:^",
    "@prood/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24"
  }
}
