{
  "name": "dashboard",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "next typegen && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/serverless": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@vercel/sdk": "catalog:",
    "@prood/api-client": "workspace:*",
    "@prood/auth": "workspace:*",
    "@prood/billing": "workspace:*",
    "@prood/commerce": "workspace:*",
    "@prood/types": "workspace:*",
    "@prood/ui": "workspace:*",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@prood/eslint-config": "workspace:^",
    "@prood/typescript-config": "workspace:*",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24"
  }
}
