{
  "name": "storefront",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "next typegen && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@geoapify/geocoder-autocomplete": "^3.0.1",
    "@geoapify/react-geocoder-autocomplete": "^3.0.0",
    "@hookform/resolvers": "^5.4.0",
    "@neondatabase/serverless": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@prood/api-client": "workspace:*",
    "@prood/notification-resend": "workspace:*",
    "@prood/platform": "workspace:*",
    "@prood/types": "workspace:*",
    "@prood/ui": "workspace:*",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "iso-3166": "^4.4.0",
    "next": "catalog:",
    "next-themes": "catalog:",
    "postcode-validator": "^3.10.15",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.77.0",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@prood/eslint-config": "workspace:^",
    "@prood/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24"
  }
}
